body {
    margin: 0;
    font-family: sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
  text-decoration: none;
}

nav {
  margin: 0;
  padding: 0;
}

.welcome {
  position: relative;
  display: flex;
  justify-content: center;  
  align-items: center;
  background-color: #337ab7;
  font-size: 25px;
  color: white;
  gap: 15px;
  padding: 10px;
  flex-wrap: wrap;
}

.hamburger {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: white;
  display: block;
}

.mobile-menu {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-out, opacity 0.3s ease-in;
  flex-direction: column;
  gap: 10px;
  background-color: #2d6ba1;
  padding: 0 10px;
  font-size: 18px;
  display: none;
}

.mobile-menu.show {
  max-height: 500px;
  opacity: 1;
  padding: 10px;
}

.logo {
  width: 140px;
  text-decoration: none;
  color: white;
}

.cart-icon {
  width: 25px;
}

@media (max-width: 900px) {
  .welcome {
    font-size: 20px;
  }
  .logo {
    width: 100px;
  }
  .cart-icon {
    width: 25px;
  }
}

@media (max-width: 600px) {
  .hamburger {
    display: flex;
  }
  .desktop-menu {
    display: none;
  }
  .mobile-menu.show {
    display: flex;
  }
   .logo {
    width: 100px;
  }
  cart-icon {
    width: 25px;
  }
}

.menu > div {
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0px 3px 15px #cfcfcf;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  width: 210px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 10px;
  justify-content: center;
}

@media (max-width: 900px) {
  .menu {
    grid-template-columns: repeat(2, max-content);
  }
}

@media (max-width: 600px) {
  .menu {
    grid-template-columns: repeat(1, max-content);
  }
}

.order-summary-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
    max-width: 450px;
}

.confirm {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0px 3px 15px #cfcfcf;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    gap: 15px;
    margin: 0;
}

.confirm p {
    margin: 0;
}

.pizza_img {
    width: 100px;
    height: auto;
    flex-shrink: 0;
}

.text {
    text-align: left;
    font-size: 20px;
    flex-grow: 1;
}

.quantity-button {
  background-color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 5px;
  color: white;
}

.quantity-button:hover {
    background-color: #0056b3;
}

.quantity-button button {
  background-color: rgba(0, 255, 255, 0);
  margin: 0px;
}

.quantity-button button:hover {
  background-color: rgba(0, 255, 255, 0);
}

.payment-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0px 3px 15px #cfcfcf;
    padding: 15px;
    width: 320px; 
    flex-shrink: 0; 
    margin: 0; 
}

.payment-box p {
    margin: 5px 0;
    text-align: center;
}

button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.red-button {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #ff0015;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.red-button:hover {
    background-color: #be0110;
}

.address {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.address label {
  width: 60px;
}

.address input[type="text"],
.address input[type="email"] {
  border: 1px solid #cfcfcf;
  border-radius: 5px;
  font-size: 15px;
  padding: 5px;
  flex-grow: 1;
}