<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Webpage</title>
    <link rel="stylesheet" href= "{{url_for('static', filename='style.css')}}">
  </head>
  <body>
    {% include "header.html" %}
    <div class="order-summary-container">
      <div class="order-items">
        {% for item in cart_items %}
        <div class="confirm">
            <img class="pizza_img" src="{{ url_for('static', filename='images/' + item['image'] + '.png') }}">
            <p class="text">{{item['name']}} <br> Price: ₹{{item['price']}}</p>
            <div class="quantity-button">
              <form method="POST" action="/add-quantity">
                <input type="hidden" name="pizza_name" value="{{item['name']}}">
                <input type="hidden" name="pizza_image" value="{{item['image']}}">
                <input type="hidden" name="pizza_price" value="{{ (item['price'] / item['quantity']) | int }}">
                <input type="hidden" name="pizza_quantity" value="1">
                <button> + </button>
              </form>
              {{ item['quantity'] }}
              <form method="POST" action="/subtract-quantity">
                <input type="hidden" name="pizza_name" value="{{item['name']}}">
                <input type="hidden" name="pizza_image" value="{{item['image']}}">
                <input type="hidden" name="pizza_price" value="{{ (item['price'] / item['quantity']) | int }}">
                <input type="hidden" name="pizza_quantity" value="1">
                <button> - </button>
              </form>
            </div>
        </div>
        {% endfor %}
      </div>
      {% if cart_items %}
      <div class="payment-box">
        <p>Sub Total: ₹{{total_price}} | GST: ₹{{gst}}</p>
        <p>Grand Total: ₹{{grand_total}}</p>
        <form id="checkout-form" method="POST" action="/place-order">
          <div class="address">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
          </div>
          <div class="address">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Downtown Street 123" required>
          </div>
        </form>
        <div style="display: flex; gap: 10px;">
          <button type="submit" form="checkout-form">Checkout</button>
          <form method="POST" action="/clear-cart">
            <button class="red-button">Clear Cart</button>
          </form>
        </div>
      </div>
      {% endif %}
    </div>
    {% if not cart_items %}
    <center><h2>No items in cart 😕</h2></center>
    {% endif %}
  </body>
</html>