<div class="welcome">
    <!-- Hamburg icon -->
    <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <a href="{{url_for('index')}}">
      <img class="logo" src="{{url_for('static', filename='images/dominos-logo.png')}}"/>
    </a>
   <!-- Desktop navigation -->
    <nav class="desktop-menu">
        <a href="#">Pizzas |</a>
        <a href="#">Sides |</a>
        <a href="#">Pastas |</a>
        <a href="#">Beverages</a>
    </nav>
    <a href="{{url_for('confirm')}}">
      <img class="cart-icon" src="{{url_for('static', filename='images/cart.png')}}"/>
    </a>
    <span>{{global_quantity}}</span>
</div>

<!-- Mobile navigation -->
<nav class="mobile-menu" id="mobileMenu">
    <a href="#">Pizzas</a>
    <a href="#">Sides</a>
    <a href="#">Pastas</a>
    <a href="#">Beverages</a>
</nav>

<script>
  function toggleMenu() {
    document.getElementById("mobileMenu").classList.toggle("show");
  }
</script>

