<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Webpage</title>
    <link rel="stylesheet" href= "{{url_for('static', filename='style.css')}}">
  </head>
  <body>
    {% include "header.html" %}
    <h2><center>Our Menu:</center></h2>
    <div class= "menu">
      {% for pizza in pizzas %}
      <div style="display: flex; flex-direction: column; align-items: center;">
        <center>{{pizza.name}}</center>
        <img src="{{url_for('static', filename='images/' + pizza.image + '.png')}}" width="150px">
        ₹{{pizza.price}} 
        <form method="POST" action="/add-to-cart">
          <input type="hidden" name="pizza_name" value="{{pizza.name}}">
          <input type="hidden" name="pizza_image" value="{{pizza.image}}">
          <input type="hidden" name="pizza_price" value="{{pizza.price}}">
          <input type="hidden" name="pizza_quantity" value="1">
          <button type="submit">Add to Cart</button>
        </form>
      </div>
      {% endfor %}
    </div>
  </body>
</html>