<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Webpage</title>
    <link rel="stylesheet" href= "{{url_for('static', filename='style.css')}}">
  </head>
  <body>
    {% include "header.html" %}
    <center><h3>
        <p>Thank you! your order has been successfully placed.
        Please check your email for more information.</p>
        <p>Email: {{email}}</p>
        <p>Address: {{address}}</p>
    </h3></center>
  </body>