body {
    background-image: url("space.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.center {
  border: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}

.intro {
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    box-shadow: 10px 10px 25px rgb(0, 0, 0, 0.4);
    text-align: center; 
    color: rgb(0, 0, 0);
    background-color: rgba(241, 253, 255, 0.4);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    gap: 10px;
}

.intro input {
    font-size: 25px; 
    width: 400px; 
    border-radius: 10px; 
    border: 0px;
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.4);
}

.intro button {
    font-size: 20px; 
    margin-top: 10px; 
    border-radius: 5px; 
    border: 0px;
    background-color: rgb(83, 38, 134);
    color: white;
    box-shadow: 0px 2px 3px rgb(0, 0, 0, 0.4);
    cursor: pointer;
    transition: background-color 0.5s ease;
    transition: transform 0.3s ease;
}

.intro button:hover {
  background-color: #9745ce;
  transform: scale(1.05);
}

.intro h2,
.intro p {
    margin: 0;
}