<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Space Fun facts!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center">
        <div class="intro">
            <h2>Unsubscribed successfully</h2>
            <p> We're sad to see you go ☹️</p>
            <center><a href="{{ url_for('index') }}">
                <button>Back</button>
            </a></center>
        </div>   
    </div>
</body>
</html>