<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Space Fun facts!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center">
        <div class="intro">
            <h2>Thank you!</h2>
            <p>Email <b>{{email}}</b> has been registered. Make sure to check the 
                Spam Folder if you didn't recieve our email.</p>
            <center><a href="{{ url_for('index') }}">
                <button>Back</button>
            </a></center>
        </div>   
    </div>
</body>
</html>