<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Space Fun facts!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="center">
        <div class="intro">
            <h2>Interested in Astronomy?</h2>
            <p>Subscribe for fun and entertaining space facts!</p>
            <form action="/confirm" method="POST">
                <input type="email" name="email" placeholder="example@gmail.com" required>
                <center><button>Submit!</button></center>
            </form>
        </div>   
    </div>
</body>
</html>